<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Week Calorie Intake Stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph" />
    <Button
        android:text="Change Calorie Goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeGoal_button" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TEST_view"
        android:layout_weight="0.37" />

    <Button
        android:text="Add Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addCalories_button" />
</LinearLayout>