<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:id="@+id/activity_add_food"
    android:weightSum="1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        app:title="Create Food Entry in Database" />

    <TextView
        android:text="*Enter a full, detailed name of the food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <AutoCompleteTextView
        android:id="@+id/iname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:text=" *Enter Calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <AutoCompleteTextView
        android:id="@+id/icalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:text=" *Enter a description (serving size recommended at least)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <AutoCompleteTextView
        android:id="@+id/idescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:text=" *Enter Tag (e.g. pizza, vegetable, breakfast etc.)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <AutoCompleteTextView
        android:id="@+id/itag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifypass"
        android:text="Check if fields are valid"
        android:textSize="12sp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>
