<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs180.team2.caloriecounter.ChangePasswordActivity">

    <TextView
        android:text="Enter New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_below="@+id/enterPass_edit"
        android:layout_alignLeft="@+id/enterPass_edit"
        android:layout_alignStart="@+id/enterPass_edit"
        android:layout_marginTop="26dp"
        android:layout_alignRight="@+id/enterPass_edit"
        android:layout_alignEnd="@+id/enterPass_edit"
        android:id="@+id/newPass_text" />

    <TextView
        android:text="Enter your password"
        android:id="@+id/enterPass_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/enterPass_edit"
        android:layout_alignStart="@+id/enterPass_edit" />

    <TextView
        android:text="Confirm new password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPass_edit"
        android:layout_alignLeft="@+id/newPass_edit"
        android:layout_alignStart="@+id/newPass_edit"
        android:layout_marginTop="14dp"
        android:id="@+id/confirmNew_text"
        android:layout_alignRight="@+id/newPass_edit"
        android:layout_alignEnd="@+id/newPass_edit"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmNew_edit"
        android:layout_below="@+id/confirmNew_text"
        android:layout_alignLeft="@+id/confirmNew_text"
        android:layout_alignStart="@+id/confirmNew_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPass_edit"
        android:layout_below="@+id/newPass_text"
        android:layout_alignLeft="@+id/newPass_text"
        android:layout_alignStart="@+id/newPass_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:id="@+id/enterPass_edit"
        android:layout_below="@+id/enterPass_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_button"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/confirmNew_edit"
        android:layout_toRightOf="@+id/enterPass_text"
        android:layout_toEndOf="@+id/enterPass_text" />
</RelativeLayout>
